# For local server

server {
	server_name www.hunting.com hunting.com;
	charset off;
	index index.html;
	root $root_path;
	set $root_path /opt/local/projects/2017_1_Ananymous/public/;
	listen 127.0.0.1:4000;

	location /api/ {
		proxy_pass http://ananymous.herokuapp.com;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location / {
		try_files $uri /index.html;
		expires 2d;
	}
}
